{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=rservice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RSecurityBackend": {
    "ApplicationName": "SampleProject",
    "FirstUserEmail": "email@domain.com"
  },
  "DatabaseMigrate": "True",
  "AggressiveCacheEnabled": "False",
  "PictureFileService": {
    "StoragePath": "C:\\storage",
    "ResizedImageContentType": "image/jpeg",
    "NormalImageMaxWidth": "800",
    "NormalImageMaxHeight": "1350",
    "ThumbnailImageWidth": "300",
    "ThumbnailMaxHeight": "500",
    "ImageInfoCacheEnabled": "False"
  },
  "Security": {
    "Secret": "k4Fy7pDsc0LgXQ8PCCfZtwmju5Ed8asc",
    "DefaultTokenExpirationInSeconds": "3600"
  },
  "SmptConfig": {
    "Server": "smtp.gmail.com",
    "Port": "587",
    "UseSsl": "true",
    "UseTls": "true",
    "Username": "test@gmail.com",
    "Password": "password",
    "From": "test@gmail.com"
  },
  "IIS": {
    "UploadLimit": "52428800"
  },
  "SignUp": {
    "Enabled": "True"
  },
  "ReadOnlyMode": "False",
  "AuditNetEnabled": "True",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
